<!DOCTYPE html>
<html lang="pl">

	<head>
		<meta charset="utf-8">
		<title>index</title>
		<script src="skrypt.js"></script>
		<link rel="stylesheet" href="Lista_CSS.css">
		<style>
			body{
				background-image: url("earth2.png");
				background-attachment: fixed;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				color: #ffcc00e1;
				margin-bottom: 0cm;
			}
			.choice{
				margin-bottom: 1cm;
			}
			h1{
				margin-top:1.5cm;
				margin-left: 30px;
				font-size: 32px;
			}
		
			h3{
				margin-top:0.5cm;
				margin-left: 40px;
				font-size: 26px;
				background-color: rgba(48, 0, 130, 0.523);
			}
			.tekst{
				padding: 15px;
				color: #000000;
				font-size: 0.6cm;
				margin-left: 40px;
				text-indent: 1cm;
				margin-right: 40px;
				background-color: rgba(255, 255, 255, 0.688);
				
			}
			table {
				border-image: url('fram.png');
				border-image-repeat: stretch;
				border-image-slice: 60;
				border-image-width: 15px;
				border-image-outset: 10px;
				margin-left: 2cm;
				width: 7cm;
				text-align: center;
				background-image: url("wood.png");
				background-color: #cccccc;
			}
			
			
			</style>
	</head>
	 <body>
		<section>
		 <h1>Mitologia</h1>
		 <h3>Historia wiary, czyli jak to się zaczeło...</h3>
		 <p class="tekst">
				 Na początku ludzie nie wierzyli w żądnych bogów. 
				 Ludzie pierwotni zdawali jednak sobie sprawę że istnieją jednak siły, nad którymi nie mają władzy - żywioły.
				 Pierwotni ludzie nie mogąc ogarnąć potęgi natury zaczeli szukać pomocy w otaczającym ich świecie.
				 Szykali powiązań między wydarzeniami i starali się nimi zapanowac.<br>
				 Jedni dopatrywali się siły w przedmiotach takich jak kamienie, czy drzewa. Inni uważali że to duchy ich przodków sprawóją ochrane.
				 A jeszcze inni nadawli niezwykłą moc zwierzętą. Właśnie tak narodziła się wiara.
			 </p>
		 </section>
		 
		 <section>
		 <h3>Co to tak włąściwie jest mitologia? Czym jest mit.</h3>
			 <p class="tekst">
				Jak podaje wikipedia:
				<br><strong>Mitologia</strong> – zbiór mitów opowiadanych w danej społeczności lub literacko uporządkowany zbiór opowieści o bóstwach i istotach 
				nadprzyrodzonych, a także nauka zajmująca się zbieraniem, analizą, klasyfikacją i interpretacją mitów.Mitologię uważa się za dyscyplinę z pogranicza
				antropologii, etnologii, teorii literatury, historii, socjologii, teologii czy religioznawstwa. Niekiedy wobec nauki badającej mity używa się też określenia mitoznawstwo.
				<br><strong>Mit</strong> - opowieść o bóstwach i istotach nadprzyrodzonych, przekazywana przez daną społeczność, zawierająca w sobie wyjaśnienie sensu świata i ludzi w ich doświadczeniach
				zbiorowych oraz indywidualnych (według definicji etnoreligijnej) lub wywodzące się z tradycji ustnej ponadczasowe, anonimowe opowiadanie o postaciach nadprzyrodzonych, które
				trwa w kulturze dzięki ciągłym transformacjom i reinterpretacjom dokonywanym przez pisarzy, przy zachowaniu jednocześnie swojego pierwotnego sensu (według definicji literackiej).
				<br>... ... Czyli to czym jest tak właściwie mitologia? Z polskiego na nasze: Ludzie zaczeli przypisywać to czego nie ogrniali bogom lub herosom.
				Nie rozumiałeś czegoś to wstawiałeś tam Zeusa, czy jakiego innekieś inne bóstwo, dodawałeś historie, która techicznie nie ma sensu i problem z głowy. A jak ktoś miał z 
				jakiś problem z twoją historią to albo zwalałeś winę na bogów lub coś edytowałaś i koniec.
				A tak na poważnie ludzie próbując zrozumieć świat uznali że za jego stowożenie odpowiadają siły wyższe, bogowie. Zjawiska takie jak burzę, wybuchy wulkanu, czy
				trzeńsienia ziemi uznawali jako ich gniew, który stalai się zaspokoić ofiarami. Raz to działo raz nie ale ludzi to nie interesowało. Liczyło się dla nich że ktoś
				nad nimi czówa, że mogą poczuć się bezpiezniej. Chociaż bogowie wiekszości w mitach nie obchodził los ludzi, ale i tak lepsza taka forma ochrony nisz żadna. 
				Właśnie tym jest mitologia, zbiorem opowiadań o poteżnych bytach i herosach, które miały kształtować świat i wyznaczć drogę jaką powinnie podążać ludzie chący
				dobrze żyć.
			 </p>
		
		 </section>
		
		 <section>
			<h3>Wybrane Mitologie</h3>
			
			<table class="choice">
				<tr class="pierwszy">
				  <th>Każdy region psiadał swoje własne wierzenia i/lub mity.
					<br>Na tej stronie zjadusią się odniesie do:</th>
				</tr>
				<tr class="opcja1">
				  <td><a href="mitologia_grecka.html" target="_blank" class="opcja1">Mitologi greckiej</a></td>
				</tr>
				<tr class="opcja2">
				  <td><a href="mitologia_nordycka.html" target="_blank" class="opcja2">Mitologi Nordyskiej</a></td>
				</tr>
				<tr class="opcja3">
					<td><a href="Bogowie.html" target="_blank" class="opcja3">Listy bóstw</a></td>
				</tr>
			</table>
		 </section>
		 <div class="foot">
			<p class="on_off" onclick="toggleElement('hide_or_not')">Author: Jakub Barcik<br>
				w razie konieczności kontaktu naciśnij napis, jeżeli zrezygnowałeś naciśnij ponownie napis</p>
			<p id="hide_or_not" style="display: none;"><a href="Formularz.html">Formularz kontaktowy (demo)</a></p>
			
			<p class="on_off" onclick="toggleElement('login_link')"><br>Zaloguj</p>
			<p id="login_link" style="display: none;"><a href="zaloguj.php">Zaloguj</a></p>
		</div>
		
		<script>
		function toggleElement(elementId) {
			var element = document.getElementById(elementId);
			if (element.style.display === "none") {
				element.style.display = "block";
			} else {
				element.style.display = "none";
			}
		}
		</script>
		
	 </body>
</html>